{
    "name": "Game.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:56079ac3c477aa74d849cf1ef8b579af",
        "GUID:f7a8e165b7b8f4f4db199dddbc0d7ec8",
        "GUID:a81d3d45b39791645b71a439a270ed18",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}