{
    "name": "Game.Ui",
    "rootNamespace": "",
    "references": [
        "GUID:a81d3d45b39791645b71a439a270ed18",
        "GUID:695e8523b1974374abcd39c1a1db0c95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:56079ac3c477aa74d849cf1ef8b579af",
        "GUID:aa3223dc46745324093a56b9bbbc9d0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}