{
    "name": "Game.Controller",
    "rootNamespace": "",
    "references": [
        "Game.Systems",
        "Game.Config",
        "Game.Core",
        "Game.Model",
        "Unity.TextMeshPro",
        "Game.Managers",
        "Game.ServiceHelper",
        "Game.Ui",
        "Unity.InputSystem",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}